<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="1.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\Monito.Persistence.Model\Monito.Persistence.Model.csproj" />
    <ProjectReference Include="..\..\Domain\Monito.Domain.Entity\Monito.Domain.Entity.csproj" />
    <ProjectReference Include="..\Monito.Application.Model\Monito.Application.Model.csproj" />
  </ItemGroup>

</Project>
