# monito

./: .env  .env.example  .gitignore  LICENSE  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.yml
Application/Monito.Application.Configuration/: Monito.Application.Configuration.csproj
Application/Monito.Application.Configuration/Mapping/: DomainPersistenceMappingProfile.cs  PersistenceApplicationMappingProfile.cs
Application/Monito.Application.Model/: LinkApplicationModel.cs  MinimalLinkApplicationModel.cs  MinimalRequestApplicationModel.cs  MinimalRequestStatusApplicationModel.cs  MinimalRequestWithDoneLinksCountApplicationModel.cs  (+4 more)
Application/Monito.Application.Services/: Monito.Application.Services.csproj
Application/Monito.Application.Services/Command/: AbortRequestCommandHandler.cs  SaveJobCommandHandler.cs  UpsertUserByRequestIPCommandHandler.cs
Application/Monito.Application.Services/Graph/: MonitoQuery.cs  MonitoSchema.cs
Application/Monito.Application.Services/Graph/Type/: LinkGraphType.cs  RequestGraphType.cs  RequestOptionsGraphType.cs
Application/Monito.Application.Services/Query/: GetDoneRequestLinksByRequestIDAfterIDQueryHandler.cs  GetRequestByUUIDQueryHandler.cs  GetRequestLinksByUUIDQueryHandler.cs  GetRequestStatusByUUIDQueryHandler.cs
Data/Monito.ValueObjects/: Monito.ValueObjects.csproj  RequestOptions.cs
Data/Monito.ValueObjects/Input/: SaveJobInputModel.cs
Data/Monito.ValueObjects/Output/: RetrieveBriefLinkOutputModel.cs  RetrieveJobOutputModel.cs  RetrieveJobStatusOutputModel.cs  RetrieveLinkOutputModel.cs
Domain/Monito.Domain.Service/: LinkService.cs  Monito.Domain.Service.csproj  RequestService.cs  UserService.cs
Domain/Monito.Domain.Service/Interface/: ILinkService.cs  IRequestService.cs  IUserService.cs
Infrastructure/: DatabaseScripts.sql
Infrastructure/Monito.Database.EF6/: Context.cs  DbConnectionFactory.cs  Monito.Database.EF6.csproj
Infrastructure/Monito.Database.EFCore/: Monito.Database.EFCore.csproj  MonitoContext.cs
Infrastructure/Monito.Repository.EFCore/: Monito.Repository.EFCore.csproj  ReadRepository.cs  Repository.cs
Persistence/Monito.Persistence.Configuration/: Monito.Persistence.Configuration.csproj
Persistence/Monito.Persistence.Configuration/DependencyInjection/: Extensions.cs
Persistence/Monito.Persistence.Repository.MySQL/: Monito.Persistence.Repository.MySQL.csproj  ReadRepository.cs  Repository.cs
Presentation/Monito.Web/: .gitignore  Monito.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  package.json  tsconfig.json
Presentation/Monito.Web.Integration/: AutomapperConfig.cs  DependencyInjectionConfig.cs  Monito.Web.Integration.csproj
Presentation/Monito.Web.Services/: Class1.cs  Monito.Web.Services.csproj  Program.cs
Presentation/Monito.Web/Configuration/DependencyInjection/: Extensions.cs
Presentation/Monito.Web/Configuration/Mapping/: PresentationApplicationMappingProfile.cs
Presentation/Monito.Web/Controllers/: HomeController.cs  JobController.cs  TosController.cs
Presentation/Monito.Web/Controllers/API/: JobController.cs
Presentation/Monito.Web/Extensions/: HttpContextExtensions.cs  IntegrationExtensions.cs
Presentation/Monito.Web/Hubs/: JobHub.cs
Presentation/Monito.Web/Models/: ErrorViewModel.cs  FileCallbackResult.cs  SaveJobInputModel.cs
Presentation/Monito.Web/Models/Input/: SaveJobInputModel.cs
Presentation/Monito.Web/Properties/: launchSettings.json
Presentation/Monito.Web/Services/: HttpRequestService.cs  JobService.cs  JobUpdaterService.cs  PerformanceService.cs  PerformanceStopwatch.cs  RequestService.cs  SpaService.cs  UpdatingClientsAccessor.cs
Presentation/Monito.Web/Services/Interface/: IHttpRequestService.cs  IJobService.cs  IJobUpdaterService.cs  IPerformanceService.cs  ISpaService.cs  IUpdatingClientsAccessor.cs
Presentation/Monito.Web/Views/: _ViewImports.cshtml
Presentation/Monito.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Presentation/Monito.Web/docker/: Dockerfile
Presentation/Monito.Web/web-client/: declaration.d.ts  index.html  index.tsx  window.d.ts
Presentation/Monito.Web/web-client/app/: app.scss  app.tsx  shared.ts
Presentation/Monito.Web/web-client/app/hero/: hero.scss  hero.tsx
Presentation/Monito.Web/web-client/app/loading/: loading-bar-container.tsx  loading-bar.scss  loading-bar.tsx
Presentation/Monito.Web/web-client/app/navbar/: navbar.scss  navbar.tsx
Presentation/Monito.Web/web-client/app/pages/home/: homepage.scss  homepage.tsx
Presentation/Monito.Web/web-client/app/pages/home/info-header/: info-header.scss  info-header.tsx
Presentation/Monito.Web/web-client/app/pages/home/input-form/: input-form-container.tsx  input-form.scss  input-form.tsx
Presentation/Monito.Web/web-client/app/pages/job/: job-hooks.ts  jobpage.tsx
Presentation/Monito.Web/web-client/app/pages/job/actions/: actions-container.tsx  actions.scss  actions.tsx
Presentation/Monito.Web/web-client/app/pages/job/links/: link.scss  link.tsx  links-box-container.tsx  links-box.scss  links-box.tsx
Presentation/Monito.Web/web-client/app/pages/job/log-box/: log-box-container.tsx  log-box.scss  log-box.tsx
Presentation/Monito.Web/web-client/app/pages/tos/: tospage.scss  tospage.tsx
Presentation/Monito.Web/web-client/signalr/: jobhub.ts
Presentation/Monito.Web/web-client/state/: action.ts  reducer.ts  state.ts  store.ts
Presentation/Monito.Web/web-client/state/actions/: application-actions.ts  job-actions.ts  link-actions.ts
Presentation/Monito.Web/web-client/state/reducers/: application-reducer.ts  job-reducer.ts
Presentation/Monito.Web/web-client/state/states/: application-state.ts  job-state.ts
Presentation/Monito.Web/web-client/styles/: _placeholders.scss  _settings.scss  _vendors.scss  main.scss
Presentation/Monito.Web/web-client/thunk/: job-thunk.ts  link-thunk.ts  thunk.ts
Presentation/Monito.Web/web-client/types/: form.ts  job.ts  link.ts
Scripts/: Deploy.ps1  Logs.ps1  Restart.ps1  Stop.ps1
(+82 files in other folders)
