server {
	listen 80;
	listen [::]:80 default_server;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/monito.access.log;
	error_log /var/log/nginx/monito.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://application:8008;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}