<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Monito.Database.Entities\Monito.Database.Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Monito.Database.EFCore\Monito.Database.EFCore.csproj" />
    <ProjectReference Include="..\..\Data\Monito.Repository.Interface\Monito.Repository.Interface.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Monito.Repository.EFCore\Monito.Repository.EFCore.csproj" />
    <ProjectReference Include="..\..\Domain\Monito.Domain.Service\Monito.Domain.Service.csproj" />
    <ProjectReference Include="..\..\Data\Monito.ValueObjects\Monito.ValueObjects.csproj" />
    <ProjectReference Include="..\..\Data\Monito.Enums\Monito.Enums.csproj" />
    <ProjectReference Include="..\Monito.Web.Integration\Monito.Web.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="9.0.0" />
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



</Project>
