<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Monito.Domain.Service\Monito.Domain.Service.csproj" />
    <ProjectReference Include="..\..\Data\Monito.ValueObjects\Monito.ValueObjects.csproj" />
    <ProjectReference Include="..\..\Data\Monito.Enums\Monito.Enums.csproj" />
    <ProjectReference Include="..\..\Persistence\Monito.Persistence.Database.MySQL\Monito.Persistence.Database.MySQL.csproj" />
    <ProjectReference Include="..\..\Persistence\Monito.Persistence.Configuration\Monito.Persistence.Configuration.csproj" />
    <ProjectReference Include="..\..\Domain\Monito.Domain.Configuration\Monito.Domain.Configuration.csproj" />
    <ProjectReference Include="..\..\Application\Monito.Application.Model\Monito.Application.Model.csproj" />
    <ProjectReference Include="..\..\Application\Monito.Application.Configuration\Monito.Application.Configuration.csproj" />
    <ProjectReference Include="..\..\Application\Monito.Application.Services\Monito.Application.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="GraphQL" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



</Project>
