<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Monito.Persistence.Database.MySQL\Monito.Persistence.Database.MySQL.csproj" />
    <ProjectReference Include="..\Monito.Persistence.Repository.Interface\Monito.Persistence.Repository.Interface.csproj" />
    <ProjectReference Include="..\Monito.Persistence.Repository.MySQL\Monito.Persistence.Repository.MySQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
